<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":^We56J~}rAg2$=e()/l">toestand</variable></variables><block type="device_forever" id="0HS]Eija{Vivxh]jKJ{B" x="345" y="-21"><statement name="HANDLER"><block type="controls_if" id="rQ^;b/(f*J[@HN7;/5)T"><value name="IF0"><shadow type="logic_boolean" id="C}%rK7G|x+xh68Afb6`f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]I$99Z)T)j60p9DpEg=)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B#8na6jY}Jx[N9?aK@*@"><field name="NUM">0</field></shadow><block type="variables_get" id="1s;AyZsp8WQi:zHJ$A9L"><field name="VAR" id=":^We56J~}rAg2$=e()/l">toestand</field></block></value><value name="B"><shadow type="math_number" id="xUYvN:2/[1_x|@W*@*8G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="683a|W9bGL8`~?|`5?H2"><value name="IF0"><shadow type="logic_boolean" id=",(8N`4`mW;Xl;NXfIV!U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tMvyhXuDJLeNJsTde~,!"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@I0f7z9?nVC)%s+xgU2K"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="mTu=[mwF:x|;d81:z*RL"></block></value><value name="B"><shadow type="math_number" id="!3P7|/Q!#~0@=EM0/U+q"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~I/{-a44I$C|7zgF.vRf"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="938o;zb$ydJYqC8Vao*y"><field name="VAR" id=":^We56J~}rAg2$=e()/l">toestand</field><value name="VALUE"><shadow type="math_number" id="i%sZp0FX;|og=[)b.V.u"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="l]LaS7=dG[9p,DQZ2+~s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V%OhB7[]YoojjuO-b1Sw"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="gZD0KVc.U9tW*S^_t2:A"></block></value><value name="B"><shadow type="math_number" id="%8Xmi+$)]h,U:LU;tlF~"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M7;Aanrd^GZ8_Z8SyKwG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="zs0IV6hJsii1}Rw,|HMm"><field name="VAR" id=":^We56J~}rAg2$=e()/l">toestand</field><value name="VALUE"><shadow type="math_number" id=";ig!Wcbz6O3K?tMn6}TR"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="4g?I@O{5GvhDNrNQH,Pi" x="34" y="52"><statement name="HANDLER"><block type="variables_set" id="9,^)/QqVF)7br;JtNaEm"><field name="VAR" id=":^We56J~}rAg2$=e()/l">toestand</field><value name="VALUE"><shadow type="math_number" id="u(8.if!lW$EO%6SF01qg"><field name="NUM">1</field></shadow></value></block></statement></block><block type="controls_if" id=")2G6clm~yuko)vRK#(6B" disabled="true" x="660" y="454"><value name="IF0"><shadow type="logic_boolean" id=")85}Pv.OAP1;*%hUF[)Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wl)P)mWPWYLhf;~z~A;G" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H3UCvN7]gOA[Tr_[OAw:" disabled="true"><field name="VAR" id=":^We56J~}rAg2$=e()/l">toestand</field></block></value><value name="B"><shadow type="math_number" id="%rPsUI5#+[:Jh0Pi7`#*" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></xml>